Point 1 - 
  Applications
    1. Rich Client -> 
    2. Thin Client -> Web Applications
      Browser+Network
        Round Trip (Sync)
    3. Rich Internet Applications (RIA)
  --------------------------------------------
  Applications
    Thin Clients / RIA
    Client -----------> Web Server ------------Business Logic------------Persistent/Integration --->Databse
    Browser 			Servlet/JSP				EJB / JavaBeans				JDBC / Hibernate/JPA

              Presentation			BL Layer					Integration Layer
              Layer
  -----------------------------------------
  Service 
      Small Service (Micro Services)

    Monolith ------->Micro Services
----------------------------------------
Point2 -
Monolith --------------> Micro Services
						Scalability + (Uber)
Single Hosting
						5/10 Micro Services
						Monitor -> all 5 services are started, running, network
						Devlopment -> Interface, single change-> compiled, tested, deployed
						
						Requirement -> Automation (Tools)
						
						DevOps -> 
						
Devlopment->Deployment->Administration

Point 3 - DevOps 
	https://www.atlassian.com/devops/devops-tools
Read/Refer
  https://martinfowler.com/articles/microservices.html
  https://redwerk.com/wp-content/uploads/2020/04/pic2.png
  https://perfectial.com/wp-content/uploads/2021/05/ms-monolithic.png  
